#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: thehive-config
#  namespace: thehive
#data:
  #application.conf: |
   # # Configuración para deshabilitar la verificación de configuración
   # thehive {
   #   play.config.check = false  # Deshabilitar la verificación de configuración
   #   # Otras configuraciones pueden ir aquí
  #  }