apiVersion: v1
kind: Service
metadata:
  name: proxy-registry
spec:
  ports:
  - name: proxy-registry
    nodePort: 31339
    port: 1519
    protocol: TCP
    targetPort: 15000
  selector:
    app: proxy
  sessionAffinity: None
  type: NodePort