apiVersion: v1
kind: Service
metadata:
  name: proxy-dataplaneapi
spec:
  ports:
  - name: proxy-dataplaneapi
    port: 7777
    protocol: TCP
    targetPort: 7777
  selector:
    app: proxy
  sessionAffinity: None
  type: ClusterIP